// temporary css for admin area

section#admin
  padding-top: 20px

h1
  font-size: 20px
  padding-bottom: 15px

input, textarea
  width: 400px

input[type='submit']
  width: auto

textarea
  width: 600px
  height: 200px

dl
  padding-bottom: 15px

dt
  padding-bottom: 8px

section#admin aside
  float: right
